<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_run"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wxxiaomi.ming.buletouthdemo.RunActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv"
            android:text="这里显示状态"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

<Button
    android:id="@+id/ONA"
    android:text="ONA"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <Button
        android:id="@+id/ONB"
        android:text="ONB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/ONC"
        android:text="ONC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/OND"
        android:text="OND"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/ONF"
        android:text="ONF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et"
        android:padding="10dp"
        android:hint="自定义数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/send"
        android:text="发送"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
